{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Suite": {
    "CookieName": "ms_sso",
    "CookieDomain": ".moralsupportstudios.com",
    "CookiePath": "/",
    "LoginDefaultReturnUrl": "https://core.moralsupportstudios.com/Dashboard",
    "LogoutDefaultReturnUrl": "https://core.moralsupportstudios.com/SignIn",
    "AllowedReturnHosts": [ "core.moralsupportstudios.com" ]
  }
}
